{
  "name": "ts-template",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "build": "tsc ",
    "start": "node build/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.1.0"
  },
  "dependencies": {
    "@langchain/openai": "^0.0.28",
    "dotenv": "^16.0.3"
  }
}
